<html>
 <head>
  <meta charset="utf-8">
  <title>Delivery Klad</title>
  <style>
   A {
    text-decoration: none;
    color: black;
   } 
   A.link1 { 
    font-size: 18px;
   }
   body {
    font: 11pt Arial, Helvetica, sans-serif;
    margin: 0;
   }
   h1 {
    font-size: 36px;
    margin: 0;
    color: #FFFFFF;
   }
   h2 {
    margin-top: 0;
   }
   #header {
    background: #000000;
    padding: 10px;
   }
   #sidebar {
    float: left;
    border: 3px solid #333;
    width: 15%;
    padding: 5px;
    margin: 10px 10px 20px 5px;
   }
   #content {
    margin: 10px 5px 0px 18%;
    padding: 5px;
    border: 3px solid #333;
   }
   #footer {
    position: fixed;
    left: 0; bottom: 0;
    width: 100%;
    background: #000000;
    padding: 5px;
    color: #fff;
   }
  </style>
 </head>
 <body>
  <div id="header"><h1>Delivery Klad</h1></div>
  <div id="sidebar">
    <p><a href="https://github.com/Delivery-Klad?tab=repositories" class="link1" ><img align="top" alt="Delivery-Klad | Projects" width="150px" src="https://i.ibb.co/PTzLkw1/image.png" /></a><br /></p>
    <p><a href="https://dakfadeev.ru/otchets" class="link1" ><img align="top" alt="Delivery-Klad | Stats" width="150px" src="https://i.ibb.co/mz4ns5J/image.png" /></a><br /></p>
  </div>
  <div id="content">
   <h3 id="hi-there-">Hi there 👋</h3>
<h3 id="contact-with-me-">Contact with me:</h3>
<p><a href="https://t.me/Delivery_Klad"><img align="left" alt="Delivery-Klad | Telegram" width="30px" src="https://simpleicons.org/icons/telegram.svg" /></a>
<a href="https://vk.com/delivery_klad"><img align="left" alt="Delivery-Klad | VK" width="30px" src="https://simpleicons.org/icons/vk.svg" /></a>
<a href="https://steamcommunity.com/id/DakFadeev"><img align="left" alt="Delivery-Klad | Steam" width="30px" src="https://simpleicons.org/icons/steam.svg" /></a>
<a href="https://discord.gg/6J5H3hc"><img align="left" alt="Delivery-Klad | Discord" width="30px" src="https://simpleicons.org/icons/discord.svg" /></a>
<br /></p>
<h3 id="languages-and-tools-">Languages and Tools:</h3>
<p><a href="https://visualstudio.microsoft.com"><img align="left" alt="Visual Studio 2019" width="26px" src="https://simpleicons.org/icons/visualstudio.svg" /></a>
<a href="https://www.jetbrains.com/ru-ru/pycharm"><img align="left" alt="PyCharm 2019" width="26px" src="https://simpleicons.org/icons/pycharm.svg" /></a>
<a href="https://unity.com"><img align="left" alt="Unity" width="26px" src="https://simpleicons.org/icons/unity.svg" /></a>
<a href="https://store.steampowered.com/app/250820/SteamVR"><img align="left" alt="SteamVR" width="26px" src="https://media.discordapp.net/attachments/648271487060410388/750465523254427788/16ee060c7e7e86e5.png" /></a>
<a href="https://docs.microsoft.com/ru-ru/dotnet/csharp"><img align="left" alt="C#" width="26px" src="https://simpleicons.org/icons/csharp.svg" /></a>
<a href="https://docs.microsoft.com/ru-ru/dotnet/csharp"><img align="left" alt="C++" width="26px" src="https://simpleicons.org/icons/cplusplus.svg" /></a>
<a href="https://www.python.org"><img align="left" alt="Python" width="26px" src="https://simpleicons.org/icons/python.svg" /></a>
<a href="https://www.gitkraken.com"><img align="left" alt="GitKraken" width="26px" src="https://simpleicons.org/icons/gitkraken.svg" /></a>
<a href="https://github.com/Delivery-Klad"><img align="left" alt="GitHub" width="26px" src="https://simpleicons.org/icons/github.svg" /></a>
<br /></p>
<h3 id="databases-">Databases:</h3>
<p><a href="https://www.mysql.com"><img align="left" alt="MYSQL" width="26px" src="https://simpleicons.org/icons/mysql.svg" /></a>
<a href="https://www.postgresql.org"><img align="left" alt="PostgreSQL" width="26px" src="https://simpleicons.org/icons/postgresql.svg" /></a>
<a href="https://www.sqlite.org"><img align="left" alt="SQLite" width="26px" src="https://simpleicons.org/icons/sqlite.svg" /></a>
<br />
<br /></p>
<h3 id="spotify-now-playing">Spotify now playing:</h3>
<p><a href="https://now-playing.delivery-klad.vercel.app/now-playing?open">
    <img src="https://now-playing.delivery-klad.vercel.app/now-playing" width="256" height="64" alt="Now Playing"></p></a>
<h3 id="stats">Stats:</h3>
<p><img align="top" alt="Github Stats" src="https://readme-stats.delivery-klad.vercel.app/api?username=delivery-klad&show_icons=true&theme=deliveryklad&hide_border=true&include_all_commits=true&count_private=true" /></p><br />
  </div>
  <div id="footer">&copy; Delivery Klad</div>
 </body>
</html>
